<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etf.ac.bg.rs.sd120456.v3.authtestv3.AnketaActivity">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/my_toolbar"/>

    <FrameLayout
        android:id="@+id/fragmentContainerAnketa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </FrameLayout>

</LinearLayout>
