<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etf.ac.bg.rs.sd120456.v3.authtestv3.LoginActivity"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragmentContainerLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <include layout="@layout/footer" />
        </LinearLayout>

    </RelativeLayout>





</LinearLayout>
