<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.etf.ac.bg.rs.sd120456.v3.authtestv3.TestActivity">

    <include layout="@layout/my_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <Button
                android:id="@+id/regBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:text="@string/Registracija"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@android:drawable/ic_popup_sync"
                android:text="@string/Login"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/includeFooter"
                layout="@layout/footer" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
